<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferez Portfolio Web Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="images/logo2.png" alt="">
            </a>
        </div>
        <!--ul.nav-links>li*4>a[href="3"]-->
        <ul class="nav-links">
            <li class="link"><a href="#">Home</a></li>
            <li id="link1" class="link"><a href="#">Features</a></li>
            <li id="link2" class="link"><a href="#">Work Experience</a></li>
            <li id="link3" class="link"><a href="#">About</a></li>
        </ul>
        <button class="btn">Hire Me</button>
    </nav>
        <header class="container">
            <div class="content">
                <span class="blur"></span>
                <span class="blur"></span>
                <h4>Website</h4>
                <h1>Hi My name is <span>FEREZ</span>, Web Developer</h1>
                <p>I'm a software engineer fresh graduate, I have more than 1 years of experience as an IT Technician and Programmer. Most of my experience are developing websites/systems for 1 year during my previous work at Pressmetal Bintulu Sdn. Bhd. I have worked with HTML5/CSS, C#, Javascript, PHP and SQL.</p>
                <button class="btn">Get Started</button>
            </div>
            <div class="image">
                <img src="images/header.png">
            </div>
        </header>

        <section class="container">
            <h2 class="header">My Features</h2>
            <div class="features">
                <div class="card">
                    <span><i class="ri-pages-line"></i></i></span>
                    <h4>My Github</h4>
                    <p>
                        All of my work are in this link
                    </p>
                    <a href="https://github.com/ferezf">My GITHUB<i class="ri-arrow-right-line"></i></a>
                </div>

                <div class="card">
                    <span><i class="ri-pages-line"></i></i></span>
                    <h4>Web Systems</h4>
                    <p>
                        A management system uses HTML,PHP,CSS,JAVASCRIPT and SQL
                    </p>
                    <a href="#">Web Systems<i class="ri-arrow-right-line"></i></a>
                </div>

                <div class="card">
                    <span><i class="ri-pages-line"></i></i></span>
                    <h4>Web Designs</h4>
                    <p>
                        A WEB Design uses HTML,PHP, CSS, BOOTSTRAPS, VUE.JS and JAVASCRIPT.
                    </p>
                    <a href="https://www.figma.com/files/drafts?fuid=933750365965977941">Web Design<i class="ri-arrow-right-line"></i></a>
                </div>

                <div class="card">
                    <span><i class="ri-pages-line"></i></i></span>
                    <h4>IT Supports</h4>
                    <p>
                        I do IT Supports & IT Helpdesk on Software and Hardware Issues.
                        On emails, PC, deskphones, CCTV and printers
                    </p>
                    <a href="#">IT Technician<i class="ri-arrow-right-line"></i></a>
                </div>

            </div>
        </section>

        <section class="container">
            <h2 class="header">Work Experience</h2>
            <p class="sub-header">
               Software Engineer / Programmer / IT Support / IT Helpdesk
            </p>
            <div class="experience">
                <div class="card">
                    <div class="content">
                        <h4>Press Metal Bintulu Sdn Bhd</h4>
                        <h3>1 year 6 months</h3>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Website & System. WORKORDER SYSTEM
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            IT Supports, IT Helpdesk, IT Technician.
                        </p>
                    </div>
                    <button class="btn" onclick="window.location.href='https://www.pressmetal.com'">Company Link</button>
                </div>
                <div class="card">
                    <div class="content">
                        <h4>Pressmetal Bintulu Sdn Bhd</h4>
                        <h3>4 months</h3><h3>(Part Time)</h3>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Vaccination Coordinator
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Manages events and activities
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            HR Recruitment
                        </p>
                    </div>
                    <button class="btn" onclick="window.location.href='https://www.pressmetal.com'">Company Link</button>
                </div>
                <div class="card">
                    <div class="content">
                        <h4>Prestige Atlantic Asia Sdn Bhd</h4>
                        <h3>6 months</h3>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Work order
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Manages IT Documentation
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Quality Black Box Testing
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Plugin Migration Cobol to Java
                        </p>
                        
                    </div>
                    <button class="btn" onclick="window.location.href='https://prestigeatlantic.com.my'">Company Link</button>
                </div>
            </div>

        </section>

        <footer class="container">
            <span class="blur"></span>
            <span class="blur"></span>
            <div class="column">
                <div class="logo">
                    <img src="images/logo2.png">
                </div>
                <p>
                    
                </p>
                <div class="socials">
                    <a href="#"><i class="ri-youtube-line"></i></a>
                    <a href="#"><i class="ri-instagram-line"></i></a>
                    <a href="#"><i class="ri-twitter-line"></i></a>
                </div>
            </div>
       <!--    <div class="column">
                <h4>Company</h4>
                <a href="#">Business</a>
                <a href="#">Partnership</a>
                <a href="#">Network</a>
            </div>
            <div class="column">
                <h4>About Us</h4>
                <a href="#">Blogs</a>
                <a href="#">Channels</a>
                <a href="#">Sponsors</a>
            </div>--> 
            <div class="column">
                <h4>Contact Me</h4>
                <a href="#">0135679805</a>
                <a href="#">ferezfernandez@gmail.com</a>
                
            </div>
        </footer>
    
        <div class="copyright">
            Copyright © 2023 FEREZ. All Rights Reserved.
        </div>
    

    
    <script src="script.js"></script>
</body>
</html>